<html>
<head>
  <link rel="stylesheet" type="text/css" href="ledstrip.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/threejs/r76/three.min.js"></script>
  <script type="text/javascript" src="rAF.js"></script>
  <script type="text/javascript" src="ledstrip.js"></script>
  <script type="text/javascript" src="ws2812.js"></script>
  <script type="text/javascript" src="arduino_funcs.js"></script>
  <script type="text/javascript" src="h_bar_graph.js"></script>
  <script type="text/javascript" src="sine_chart.js"></script>
  <script type="text/javascript" src="xyz_chart.js"></script>
  <script type="text/javascript" src="color_chart.js"></script>
  <script type="text/javascript" src="audios.js"></script>
  <script type="text/javascript" src="disco_stick.js"></script>
  <script type="text/javascript" src="jquery-mousewheel/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="debug.js"></script>
  <script type="text/javascript">
    var strip, animation; // need to be global

    $(document).ready(function(){
      var resize = function () {
        
        var pad = 32;
        var width_increment = ($(document).width()/4) - pad;
        var height_increment = ($(document).height()/7) - pad;
        
        var set_height = function(value, element) {
          $(element).css("height", value * height_increment);
          $(element).attr("height", value * height_increment);
        };
        var set_width = function(value, element) {
          $(element).css("width", value * width_increment);
          $(element).attr("width", value * width_increment);
        };
        
        $(".tall").each(function(index) {
          set_height(4, this);
        });
          
        $(".short").each(function(element) {
          set_height(1, this);
        });
        
        $(".normal_height").each(function(element) { 
          set_height(2, this);
        });
        
        $(".normal_width").each(function(element) { 
          set_width(1, this);
        });
        
        $(".wide").each(function(element) { 
          set_width(3, this);
        });
        
        $(".half").each(function(element) { 
          set_width(2, this);
        });
        
        $(".square").each(function(element) {
          $(this).css("width", $(this).height());
          $(this).attr("width", $(this).height()); 
        });
        
         $(".row").each(function(element) {
          $(this).width($(document).width());
          var h = 0;
          $(this).children().each(function(index){
            var tmp = $(this).height(); 
            if (h < tmp) {
              h = tmp;
            }
          });
          if (h < 32) {
            h = 32;
          }
          $(this).height(h);
        });
        if (typeof(driver) != "undefined")
          driver.resize();
      };
      
      $( window ).resize(resize);
      resize();
      
      
      
      var container = $('.ledstrip')[0];
      var light_count = 100;
      strip = LEDstrip(container, light_count);
      strip.buffer[0][0] = 255;
      strip.send();
      driver = new DiscoStick(strip);
      driver.init();
      
      $('#mouse_motion').mousemove(function(event) {
        driver.motion_xy(event.pageX, event.pageY);
        return false;
      });
      
      $('#mouse_motion').mousewheel(function(event) {
        driver.motion_z(event.deltaX, event.deltaY, event.deltaFactor);
        return false;
      });

      $('#diffuser').change(function(e) {
        $('.ledstrip').toggleClass('diffuse');
      });
      resize();
      animation = driver.animate.bind(driver)();
      $('#audio_file').change(function(e){
        driver.setAudio(e.target.files);
      });
    });
  </script>
</head>
<body>
<div class="container">
  <div class="row" id="menubar">
    <div class="half padded"><input type="file" id="audio_file" /></div>
  </div>
  <div class="row">
    <canvas id="fourier_graph" class="graph normal_width tall padded"></canvas>
    <canvas id="sines_graph" class="graph half tall padded"></canvas>
    <div id="mouse_motion" class="mousepad normal_width normal_height square padded"></div>
  </div>
  <div class="row">
    <div id="accelerometer_graph" class="graph normal_height square padded"></div>
    <canvas id="color_graph" class="graph normal_height square padded"></canvas>
  </div>
  <div class="row">
    <div class="ledstrip"></div>
  </div>
</div>
</body>
</html>
